{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GestionPedidosContext": "Server=DESKTOP-ES2AJE8\\MSSQLSERVER01;Database=GestionPedidosDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Settings": { 
    "SecretKey": "mYjw7TSj83z@NrpWmLQvKx5uE9AczGd3",
    "UserToken": "javiss",
    "PasswordToken": "1717"
  },
  "AllowedHosts": "*"
}
